* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    font-size: 62.5%;
  }
  body {
    font-family: 'Rubik', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
  }

  .container {
      max-width: 1300px;
      margin: 0 auto;
      padding: 0 3.2rem;
      column-gap: 6.4rem;
      row-gap: 9.6rem;
  }

  .heading-primary {
    text-align: center;
    text-transform: uppercase;
    color: rgb(36, 35, 35);
    font-size: 4rem;
    padding-bottom: 4rem;
  }

  .heading-secondary {
    text-align: center;
    color: rgb(36, 35, 35);
    font-size: 2.7rem;
    padding-top: 2.5rem;
  }

  .heading-tertiary {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 3rem;
    font-size: 2rem;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(227, 249, 254, 0.605);
    padding:0 6rem;
    gap: 3rem;

    .logo {
        height: 5rem;
    }

    .main-nav {
        &-list {
            display: flex;
            gap: 3rem;
            list-style: none;
        }

        &-link {
            display: inline-block;
            text-decoration: none;
            color: rgb(36, 35, 35);
            font-size: 1.5rem;
            font-weight: 530;

            &:hover {
                background-color: rgb(185, 183, 183);
                border-radius: 3rem;
            }
        }
    }
    
  }

  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
  }

  .icon-mobile-nav {
    height: 5rem;
    width: 5rem;
    color: rgb(97, 97, 97);
  }

  .icon-mobile-nav[name='close-sharp'] {
    display: none;
  }

  .sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  }

  div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .section-about {
    background-color: rgba(246, 205, 181, 0.23);

    .about {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 3rem;
      align-items: center;
      padding-top: 3rem;
      max-width: 130rem;
      margin: auto;
      padding-bottom: 5rem;

      &-description {
        font-size: 1.7rem;
        padding-top: 1.5rem;
      }

      &-img {
        width: 100%;
      }
    }
  }

  .section-profile {
    background-color: rgba(159, 159, 159, 0.555);

    .profile {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: auto;
      align-items: center;
      max-width: 130rem;
      padding: 3rem;
      gap: 5rem;

      &-description {
        font-size: 1.7rem;
        padding-top: 1rem;
        color: rgb(36, 35, 35);
      }
    }
  }

  .section-gallery {
    display: grid;
    grid-template-columns: 30fr 70fr;
    background-color: rgba(246, 205, 181, 0.23);
    align-items: center;

    .text-box {
      
      &-description {
        font-size: 2rem;
        text-align: center;
        padding-top: 2rem;
      }
    }

    .gallery {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 0.7rem;
      padding: 1.3rem;

      &-item {
        overflow: hidden;

        img {
          display: block;
          width: 100%;
          transition: all 0.3s ease-in-out;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }

  .section-music {
    padding: 10rem;
    background-color: rgba(159, 159, 159, 0.555);

    .music {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(500px, 2fr));
      padding: 2rem;
      gap: 9rem;
      

      &-card {
        background-color: rgba(227, 249, 254, 0.605);
        padding: 3rem;
        padding-bottom: 15rem;
        border: solid rgb(36, 35, 35);

        img {
          width: 100%;
        }

        .song {
          text-align: center;
          padding: 1rem;
          font-size: 1.5rem;
        }
      }
    }
  }

  .section-link {
    background-color: rgba(36, 35, 35, 0.7);

    .link {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      padding-top: 3rem;
      padding-bottom: 5rem;
      padding-left: 15rem;

      .img {
        width: 5rem;
        border-radius: 50%;
      }
    }
  }

  @media (max-width: 900px) {
    .header {

      .btn-mobile-nav {
        display: block;
      }

      .main-nav {
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        opacity: 0;
        background-color: rgba(185, 183, 183, 1);
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        visibility: hidden;
        pointer-events: none;
        transform: translateY(100%);
        transition: all 1s ease-in-out;

        &-list {
          flex-direction: column;
        }

        &-link {
          font-size: 2rem !important;
          padding: 3rem;

          &:hover {
            background-color: rgb(240, 240, 240);
            border-radius: 3rem;
            padding: 1.3rem;
        }
        }
      }

      &.nav-open {

        .main-nav {
          opacity: 1;
          visibility: visible;
          pointer-events: auto;
          transform: translateY(0);
        }

        .icon-mobile-nav[name='close-sharp'] {
          display: block;
        }


        .icon-mobile-nav[name='grid'] {
          display: none;
        }
      }
    }

    .section-about {

      .about {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding-top: 0.5rem;
        
        &-text-box,
        &-image-box {
          text-align: center;
          padding: 1.5rem;
        }
      }
    }

    .section-profile {

      .profile {
        grid-template-columns: 1fr;

        &-text-box {
          text-align: center;
        }
      }
    }

    .section-gallery {
      grid-template-columns: 1fr;

      .gallery {
        padding: 3rem;
        gap: 2rem;
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  @media (max-width: 500px) {

    .section-gallery {
      grid-template-columns: 1fr;

      .gallery {
        grid-template-columns: 1fr;
      }
    }

    .section-music {
      grid-template-columns: 1fr;
      align-items: center;
      left: 0;
      .music {
        grid-template-columns: 1fr;
        align-items: center;
        left: 0;
      }
    }
  }
