* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 3.2rem;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.heading-primary {
  text-align: center;
  text-transform: uppercase;
  color: rgb(36, 35, 35);
  font-size: 4rem;
  padding-bottom: 4rem;
}

.heading-secondary {
  text-align: center;
  color: rgb(36, 35, 35);
  font-size: 2.7rem;
  padding-top: 2.5rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(227, 249, 254, 0.605);
  padding: 0 6rem;
  gap: 3rem;
}
.header .logo {
  height: 5rem;
}
.header .main-nav-list {
  display: flex;
  gap: 3rem;
  list-style: none;
}
.header .main-nav-link {
  display: inline-block;
  text-decoration: none;
  color: rgb(36, 35, 35);
  font-size: 1.5rem;
  font-weight: 530;
}
.header .main-nav-link:hover {
  background-color: rgb(185, 183, 183);
  border-radius: 3rem;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 5rem;
  width: 5rem;
  color: rgb(97, 97, 97);
}

.icon-mobile-nav[name=close-sharp] {
  display: none;
}

div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-about {
  background-color: rgba(246, 205, 181, 0.23);
}
.section-about .about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  padding-top: 3rem;
  max-width: 130rem;
  margin: auto;
  padding-bottom: 5rem;
}
.section-about .about-description {
  font-size: 1.7rem;
  padding-top: 1.5rem;
}
.section-about .about-img {
  width: 100%;
}

.section-profile {
  background-color: rgba(159, 159, 159, 0.555);
}
.section-profile .profile {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  align-items: center;
  max-width: 130rem;
  padding: 3rem;
  gap: 5rem;
}
.section-profile .profile-description {
  font-size: 1.7rem;
  padding-top: 1rem;
  color: rgb(36, 35, 35);
}

@media (max-width: 900px) {
  .header .btn-mobile-nav {
    display: block;
  }
  .header .main-nav {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    background-color: rgb(185, 183, 183);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    pointer-events: none;
    transform: translateY(100%);
    transition: all 1s ease-in-out;
  }
  .header .main-nav-list {
    flex-direction: column;
  }
  .header .main-nav-link {
    font-size: 2rem !important;
    padding: 3rem;
  }
  .header .main-nav-link:hover {
    background-color: rgb(240, 240, 240);
    border-radius: 3rem;
    padding: 1.3rem;
  }
  .header.nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateY(0);
  }
  .header.nav-open .icon-mobile-nav[name=close-sharp] {
    display: block;
  }
  .header.nav-open .icon-mobile-nav[name=grid] {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
